<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditItemActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Novo Item"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título do Item"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição (o que é, estado, etc.)"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etItemCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria (ex: Roupa, Ferramenta)"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Item"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover Item"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>
