<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.seuusuario.appdoacao"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="AppDoacao"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".EditItemActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
